/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 2em;
    background-color: #f5f5f5;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2em;
  }
  
  .instructions {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    background-color: #ffffff;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .instructions ul {
    padding-left: 20px;
  }
  
  video {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  } */
  

  body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 2em;
    background: linear-gradient(120deg, #fad2f5 0%, #c6ecff 100%);
    color: #333;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #4a4a4a;
  }
  
  /* Layout */
  .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2em;
    border: 3px solid #ffdcdc;
    padding: 2em;
    border-radius: 15px;
    background-color: #d1f7e4;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Instructions Section */
  .instructions {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    background: linear-gradient(135deg, #c5f8ff, #fafdaf);
    padding: 1.5em;
    border-radius: 12px;
    border: 2px solid #a7d7c5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .instructions h2 {
    margin-bottom: 1em;
    color: #027443;
  }
  
  .instructions ul {
    padding-left: 20px;
  }
  
  .instructions li {
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  /* Video Section */
  video {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    border: 4px solid #e1ddfd;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background-color: #ffdada;
  }
  