/* *{
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5e872;
    }
    .container {
        width: 90%;
        margin: auto;
    }
    .header {
        text-align: center;
        padding: 20px;
        background-color: #010a0b;
        color: rgb(20, 190, 228);
    }
    .about-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #75e4f8;
        border-radius: 8px;
    }
    .about-text {
        width: 60%;
    }
    .about-image {
        width: 40%;
        height: 200px;
        overflow: hidden;
        background-color: rgb(118, 26, 231);
        border-radius: 8px;
    }
    .about-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sections {
        padding: 20px;
    }
    .sections h2 {
        text-align: center;
        color: #343a40;
    }
    .buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 20px;
    }
    .buttons button {
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    .buttons button:hover {
        background-color: #218838;
    }
    .exercise-section {
        display: none;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        text-align: center;
        
    }
    .exercise-section p1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #75e4f8;
        border-radius: 8px;
    }
    .exercise-section a {
        text-decoration: none; 
        color: inherit; 
    }
    
    .exercise-section a:hover {
        text-decoration: underline;
    }
    .exercise-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 20px;
      }
      
      .exercise-card {
        width: 280px;
        padding: 1.5rem;
        border-radius: 12px;
        color: white;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        transition: transform 0.2s ease;
      }
      
      .exercise-card:hover {
        transform: translateY(-5px);
      }
      
      .exercise-card h4 {
        margin-bottom: 10px;
        font-size: 1.25rem;
      }
      
      .exercise-card a {
        color: inherit;
        text-decoration: none;
        font-weight: bold;
      }
      
      .card-1 {
        background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      }
      
      .card-2 {
        background: linear-gradient(135deg, #a18cd1, #fbc2eb);
      }
      
      .card-3 {
        background: linear-gradient(135deg, #f6d365, #fda085);
      }
} */

  
/* Reset and base styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: linear-gradient(135deg, #f5e872, #ffeaa7);
    color: #333;
    padding: 20px;
  }
  
  /* Layout container */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  /* Header styles */
  .header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: #14bee4;
    border-radius: 12px;
    margin-bottom: 20px;
  }
  
  /* About Section */
  .about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #75e4f8, #e0f7fa);
    border-radius: 12px;
    margin-bottom: 30px;
    gap: 20px;
  }
  
  .about-text {
    flex: 1 1 55%;
  }
  
  .about-image {
    flex: 1 1 40%;
    height: 200px;
    overflow: hidden;
    background-color: #761ae7;
    border-radius: 12px;
  }
  
  .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Section Title */
  .sections {
    padding: 20px 0;
  }
  
  .sections h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }
  .sections h1 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }
  
  /* Toggle Buttons */
  .buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .buttons button {
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .buttons button:hover {
    background-color: #218838;
  }
  
  /* Exercise Section */
  .exercise-section {
    display: none;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    text-align: center;
  }
  
  /* Instructions Block (was p1 - corrected) */
  .instruction-block {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #fdf1d6;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .instruction-block p {
    background: #75e4f8;
    padding: 12px;
    border-radius: 8px;
    font-weight: 500;
  }
  
  .exercise-section a {
    text-decoration: none;
    color: #222;
  }
  
  .exercise-section a:hover {
    text-decoration: underline;
  }
  
  /* Cards Layout */
  .exercise-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 20px;
  }
  
  /* Card Design */
  .exercise-card {
    width: 280px;
    padding: 1.5rem;
    border-radius: 16px;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: left;
  }
  
  .exercise-card:hover {
    transform: translateY(-5px);
  }
  
  .exercise-card h4 {
    margin-bottom: 10px;
    font-size: 1.25rem;
  }
  
  .exercise-card a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .exercise-card a:hover {
    text-decoration: underline;
  }
  
  /* Colorful Backgrounds for Cards */
  .card-1 {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  }
  
  .card-2 {
    background: linear-gradient(135deg, #a18cd1, #fbc2eb);
  }
  
  .card-3 {
    background: linear-gradient(135deg, #f6d365, #fda085);
  }
  
